@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: 'Pacifico', cursive,'Poppins', sans-serif; 
    

}
:root{
    --bg-color: #300839;
    --second--bg-color: #780b90;
    --text-color: #9a6a90;
    --main-color: #f4e1d2;
    
}

html{
    font-size: 65%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
}

.heading-fixed{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    margin-right: 60rem;
}

.navbar{
    position: relative;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 1s;
}

.navbar a:hover,.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 4rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2em;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content{
    padding-left: 10%;
    max-width: 60rem;
}

.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 5.5rem;
    font-weight: 650;
    line-height: 1.2;
}

.home-content h1 span{
    color: var(--text-color);
}

.home-content .traits-animate{
    position: relative;
    width: 72rem;
}

.home-content .traits-animate h3{
    font-size: 3.2rem;
    font-weight: 650;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -73rem 0;
}

.home.show-variation .home-content .traits-animate h3{
    animation: homeBackgroundText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .traits-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;   
}

.home.show-variation .home-content .traits-animate h3::before{
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;

}

.home-content p{
    position: relative;
    font-size: 1.5rem;
    margin: 2rem 0 4rem;
}
.button-div{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.button-div .button{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 5rem;
    border-radius: 500px;
    font-size: 1.3rem;
    font-weight: 600;
    background: var(--main-color);
    letter-spacing: .1rem;
    color: var(--second--bg-color);
    z-index: 1;
    overflow: hidden;
}

.button-div .button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--text-color);
    z-index: -1;
    transition: .5s;
}
.button-div .button:hover::before{
    width: 100%;
}

.button-div .button:hover{
       background: var(--second--bg-color);
       color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second--bg-color);
    padding-bottom: 6rem;
}

.heading{
    position: relative;
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

span{
   color: var(--main-color);
}

.about-image{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img{
    width: 70%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
    
}

.about-image .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second--bg-color);
    border-bottom: .2rem solid var(--second--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.button-div.btns{
    display: inline-block;
    width: 15rem;
}
.button-div.btns a::before{
    background: var(--text-color);
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius:  .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
    background: var(--second--bg-color);
}

.education-content .content:hover:before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.8rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: 50rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second--bg-color);
}
.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    position: relative;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;    
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.contact{
    min-height: auto;
    padding-bottom: 2rem;
}

.contact .heading{
   margin-bottom: 0;
}

.contact h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second--bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 3rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .button-div.btns .button{
    cursor: pointer;
}
.contact .icons{
    bottom: 0rem;
    width: 200px;
    display: flex;
    margin: auto;
    font-size: 30px;
    justify-content: space-between;
}

.icons a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    color: var(--main-color);
}



/*Variaition on loading*/
.variation{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 4;
}
.heading-fixed .variation,
.navbar .variation,
#menu-icon .variation,
.home.show-variation .variation{
    animation: showFromRightSide 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.variation.scroll{
    transition: 1s ease ;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .variation.scroll{
    background: var(--second--bg-color);
}

.about .about-image .circle-spin .variation.scroll{
    width: 105%;

}
.education .education-box .variation.scroll{
    width: 105%;
}

.about.show-variation .variation.scroll,
.education.show-variation .variation.scroll,
.education.show-variation .education-box .variation.scroll,
.skills.show-variation .variation.scroll,
.contact.show-variation  .variation.scroll{
    transition-delay: calc(.3s * var(--i));
    width: 0;
}



/* Resizing of window */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 1400px){
    .header{
        padding: 2rem 2%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }
}

@media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }
    .heading-fixed{
        color: var(--main-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
        transition: .30s ease;
        transition-delay: .30s;
        z-index: 1;
    }

    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.5);
        z-index: -1;
        transition: .2s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        transition-delay: .30s;
        left: 0;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transition: .25s ease;
        transition-delay: 0s;
        transform: translateX(-20rem);
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}
@media (max-width: 660px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-content h1{
        font-size: 5.2rem;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
}
@media (max-width: 580px){
    .home{
        justify-content: center;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes homeBackgroundText{
    0%,
    10%,
    100%{
        background-position: -73rem 0;
    }
    65%,
    85%{
        background-position: 0 0;
    }
}
@keyframes homeCursorText{
    0%,
    10%,
    100%{
        width: 0;
    }
    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }
    75%,81%{
        opacity: 0;
    }
}

@keyframes showFromRightSide{
    100%{
        width: 0;
    }
}
